
<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
    	<meta name="viewport" content="width=device-width, initial-scale=1">	<link rel="profile" href="http://gmpg.org/xfn/11"> 
		<link rel="shortcut icon" href=" " type="image/x-icon" />
	<title>Stripe Payment Sample</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
   
<style>
  
  .col-centered{
    float: none;
    margin: 0 auto;
    align-items: center;
    width: 30%;
  }
  .modal {
        padding-right: 0px;
        background-color: rgba(4, 4, 4, 0.3);
    }

    .modal-dialog_a {
        top: 20%;
        width: 100%;
        position: absolute;
    }

    .modal-content_a {
        border-radius: 10px;
        border: none;
        padding: 25px;
        top: 40%;
    }

    .modal-body_a {
        background-color: #0f8845;
        border-radius: 10px;
        color: white;
        padding: 10px;
    }


    .modal-dialog_b {
        top: 20%;
        width: 100%;
        position: absolute;
    }

    .modal-content_b {
        border-radius: 10px;
        border: none;
        padding: 25px;
        top: 40%;
    }

    .btn {
        padding: 14px 24px;
        border: 0 none;
        font-weight: 500;
    }

        .btn:focus, .btn:active:focus, .btn.active:focus {
            outline: 0 none;
        }

    .btn-primary {
        background: #337ab7;
        color: #ffffff;
    }

    .btn-primary:hover, .btn-primary:focus, .btn-primary:active, .btn-primary.active, .open > .dropdown-toggle.btn-primary {
        background: #337ab7;
        color: #ffffff;
    }

    .btn-primary:active, .btn-primary.active {
        background: #337ab7;
        box-shadow: none;
    }
  </style>
<div class="row">
    <div class="col-sm-12 col-lg-1 col-centered">
        

    <h1>Stripe Payment Django Project <br><small>June 22, 2017</small></h1>
    <h5>&nbsp; &nbsp; Visit the Stripe Official website sign-up and update API key <br>&nbsp; &nbsp;with respect to your account <a  target="blank" href="https://stripe.com/docs/api">Stripe API documents</a></h5>
    <br> 
    <h5>&nbsp; &nbsp; Sample card : <br><br>  &nbsp; &nbsp;  &nbsp; Card numbers: 4242424242424242 <br>&nbsp; &nbsp; &nbsp; Brand: Visa</h5>
    <h6> <br>&nbsp; &nbsp; &nbsp; &nbsp;For more: <a  target="blank" href="https://stripe.com/docs/testing">Stripe Sample Cards For Testing</a></h6>
      <div class="row text-center" style="padding: 50px;">
          <button type="button" class="btn btn-primary" data-toggle="modal" data-target=".modalDialogA">Click here to set the amount</button>

          <div class="modal fade modalDialogA col-centered" tabindex="-1" role="dialogA" id="stripeModal" aria-labelledby="modalLabelA">
              <div class="modal-dialog_a modal-lg">
                  <div class="modal-content_a">
                      <div class="modal-body_a  ">
                          <h2>Set amount for payment</h2>
                          <h4><input type="number" id="amount_value" style="color: black;"/></h4>
                          <button type="button" class="btn btn-primary"  onclick="submit_stripe_form()">Go</button>
                      </div>
                  </div>
              </div>
          </div>
      </div>
                  <form action="{% url 'stripe_test' %}" method="POST" id="stripe_form" >
                          {% csrf_token %}
                          <input type="hidden" name="amount" id="amount_charge" >
                          <input type="hidden" name="stripeToken" id="stripeToken"  >
                          <input type="hidden" name="publishable" id="publishable" value="{{publishable}}" >
                          <button  class="btn btn-lg btn-default" id="stripe_button"  > 
                          </button>
                  </form>   
                </div>
              </div> 
 </body>
</html>




<script src="http://code.jquery.com/jquery-1.9.1.js"></script>
<script src="http://code.jquery.com/ui/1.10.2/jquery-ui.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<script src="http://ajax.aspnetcdn.com/ajax/jquery.validate/1.15.0/jquery.validate.js"></script>
<script src="http://ajax.aspnetcdn.com/ajax/jquery.validate/1.15.0/jquery.validate.min.js"></script>
<script src="https://js.stripe.com/v3/"></script>
<script src="https://checkout.stripe.com/checkout.js"></script>
<script>
    $(document).ready(function () {
      var amount_dollars=1;
      $('#stripe_form').hide();
      $('#stripe_button').click(function(){

          var amount_fee =$('#amount_value').val()*100;
          console.log(amount_fee);
          var publishable = $('#publishable').val();
          var token = function(res){
              $('#stripeToken').val(res.id);
              $('#amount_charge').val(amount_fee);
              $('#stripe_form').submit();
          };
            StripeCheckout.open({
              key:         publishable,
              amount:       amount_fee,
              name:        'Stripe Payment Sample',
              description: 'Stripe Payment Sample fee',
              token:       token,
              image:		'https://avatars0.githubusercontent.com/u/16557220?v=4&s=460',
              currency:	'USD',
              panelLabel:'Pay ',
            });
            return false;
    });


  });

  function submit_stripe_form(){
    if($('#amount_value').val()>0){
      amount_dollars = $('#amount_value').val();
      $('#stripe_button').click();
      $('#stripeModal').modal('toggle');
    }else{
      $('#stripeModal').modal('toggle');
    }
    
  }

    </script>